{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "jsx": "preserve",
    "strictFunctionTypes": true,
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "out",
    "baseUrl": "src"
  },
  "exclude": ["node_modules", "**/node_modules/*"]
}
